APP_NAME="Laravel Vue SPA Skeleton"
APP_ENV=local
APP_KEY=base64:dhUey4rcvdQYlJelKOYel1SesKi4ZZFRmij7tIw5Rbc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

MIX_API_ENDPOINT=http://127.0.0.1:8000/api/v1/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=9K6whOetAFaokQgSIdbMQZuJuDV5uS2Y
