<?php

namespace DummyRootNamespaceModules\DummySingular\Requests;

use DummyRootNamespaceModels\DummySingular;
use Illuminate\Foundation\Http\FormRequest;

class DummySingularRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            DummySingular::COLUMN_NAME => 'required|string',
        ];
    }
}
